ANILIST_TOKEN_URL=https://anilist.co/api/v2/oauth/authorize?client_id={CLIENT_ID}&response_type=token
ANILIST_TOKEN_URL_FIREFOX=https://anilist.co/api/v2/oauth/authorize?client_id={CLIENT_ID}&response_type=token
# JWT issuer
WEB_EXT_API_KEY=user:
# JWT secret
WEB_EXT_API_SECRET=
